# Created at 2025-09-26T02:14:06.577
WARNING: An illegal reflective access operation has occurred

# Created at 2025-09-26T02:14:06.675
WARNING: Illegal reflective access by org.mockito.internal.util.reflection.AccessibilityChanger (file:/C:/Users/user/.m2/repository/org/mockito/mockito-core/3.1.0/mockito-core-3.1.0.jar) to field java.util.IntSummaryStatistics.count

# Created at 2025-09-26T02:14:06.676
WARNING: Please consider reporting this to the maintainers of org.mockito.internal.util.reflection.AccessibilityChanger

# Created at 2025-09-26T02:14:06.678
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2025-09-26T02:14:06.683
WARNING: All illegal access operations will be denied in a future release

